# RF13266

./: pom.xml
src/main/java/whatever/: HrefHandler.java  ImgHandler.java
src/main/webapp/: mediaHref.xhtml  mediaImg.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
