<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rf13266</artifactId>
  <groupId>org.mars.toolkit</groupId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <richfaces.version>4.3.4.Final</richfaces.version>
  </properties>

 <repositories>
	<repository>
   		<id>Jboss repo</id>
   		<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
	</repository>
 </repositories>
 
  <build>
	<resources>
	     <resource>
	       <directory>src/main/resources</directory>
	     </resource>
	</resources>
  
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
        	<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        	<failOnMissingWebXml>true</failOnMissingWebXml>
			<packagingExcludes>WEB-INF/*.jsfdia,**/.gitignore</packagingExcludes>
        </configuration>
      </plugin>
	</plugins>
  </build>

 <dependencies>
  	<dependency>
  		<groupId>javax.enterprise</groupId>
  		<artifactId>cdi-api</artifactId>
  		<version>1.0-SP4</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.el</groupId>
  		<artifactId>javax.el-api</artifactId>
  		<version>2.2.4</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.inject</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>javax.servlet.jsp-api</artifactId>
  		<version>2.2.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.annotation</groupId>
  		<artifactId>jsr250-api</artifactId>
  		<version>1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>xml-apis</groupId>
  		<artifactId>xml-apis</artifactId>
  		<version>1.0.b2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>2.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.richfaces.core</groupId>
  		<artifactId>richfaces-core-api</artifactId>
  		<version>${richfaces.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.richfaces.core</groupId>
  		<artifactId>richfaces-core-impl</artifactId>
  		<version>${richfaces.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.richfaces.ui</groupId>
  		<artifactId>richfaces-components-api</artifactId>
  		<version>${richfaces.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.richfaces.ui</groupId>
  		<artifactId>richfaces-components-ui</artifactId>
  		<version>${richfaces.version}</version>
  	</dependency>

 </dependencies>
 </project>